PORT =3000
DB_URL = "mongodb+srv://kancholesumit:Sumit123@cluster0.2ujdhpi.mongodb.net/backendapi?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_SECRET="shfgsfesbfmnehhxzcjckzjhc"
EMAIL="farzibaburao@gmail.com"
EMAIL_PASSWORD="znac ksyk tcza emmn"
